<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.project.xirpl201101928.guico.home"
    android:weightSum="1"
    android:background="#959595">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HOME"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 1"
            android:id="@+id/m1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 2"
            android:id="@+id/m2" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 3"
            android:id="@+id/m3" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 4"
            android:id="@+id/m4" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 5"
            android:id="@+id/m5" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="59dp"
            android:background="#222222"
            android:gravity="center"
            android:text="Baris Kedua"
            android:textColor="#f2f2f2"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Materi 6"
            android:id="@+id/m6" />
    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="61dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
